{
  "liveServer.settings.port": 5501,
  "cSpell.language": "en,en-US,en-GB",
  "editor.fontFamily": "SF Mono, Monaco, Monospace",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.fontLigatures": true
}